export EDITOR="vim"
export VISUAL="vim"

#path setup
export PATH=$HOME/bin:$PATH

export PATH=~/repos/dtk/:$PATH
export DTK_MODPATH=~/repos/dtk/modules

case $SHELL in
*/zsh)
   # assume Zsh
    #git autocomplete
    # source ~/bin/git-completion.zsh
    zstyle ':completion:*:*:git:*' script ~/bin/.git-completion.zsh
    bindkey "^[b" backward-word
    bindkey "^[f" forward-word
    histcmd() {
      EXITSTATUS="$?"
      eval "$(hist -z)"
      echo -e "\e]0;$HOSTNAME:${PWD/#$HOME/~}\007"
    }
    precmd_functions=(histcmd)
    export PROMPT="
%{$fg[white]%}(%?) %{$fg[yellow]%}%D %* %n@%B%M%b%{$fg[default]%}
%{$fg[cyan]%}%B%/%b %#%{$fg[default]%} "
    echo -e "\e]0;$HOSTNAME\007"
   ;;
*/bash)
   # assume Bash
    #git autocomplete
    source ~/bin/git-completion.bash
    bind '"\eR": reverse-search-history';
   ;;
*)
   # assume something else
esac

if [ -n "$PS1" ]; then
	# set the tab width to 4
	tabs -4
fi

GREEN='\[\e[0;32m\]'
GREENB='\[\e[32;1m\]'
STD='\[\e[0;0m\]'
WHITE='\[\e[0;01;34m\]'

HOSTCOLOR="`hosttype -c`"

function mkomoprompt {
	EXITSTATUS="$?"
	echo -ne "\033]0;${HOSTNAME}:${PWD/#$HOME/~}\007"
	PS1="($EXITSTATUS) $GREENB\D{%F} \t $GREEN\u@$HOSTCOLOR\H$STD\n$WHITE$(pwd)$GREEN\$ $STD"
	eval "$(hist -r)"
}

#for changing the terminal title
export PROMPT_COMMAND=mkomoprompt

#hist registration
export HISTTIMEFORMAT='%F %T '

#mysql things
export MYSQL_PS1="\u@\h [\d]> "


##check for updates to git repo
#if [ `git fetch --dry-run 2>&1 | wc -l` -gt 0 ]; then echo "changes to home-dir detected"; fi
